POSTGRES_PRISMA_URL=<postgres url> # e.g. postgres://user:password@host:port/db  
NEXT_PUBLIC_VERCEL_URL="localhost:3000"
NEXTAUTH_SECRET="mysecret" 
GOOGLE_CLIENT_ID=<google client id> # Obtain OAuth 2.0 client credentials from the Google API Console.
GOOGLE_CLIENT_SECRET=<google client secret> # Obtain OAuth 2.0 client credentials from the Google API Console.